:orphan:



.. _sphx_glr_examples_lambert:

Lambert Problem Examples.
==========================

Examples scripts on the usage of the `lambert` sub-package for the computation of direct transfer arcs.



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the use of the CR3BP Lambert solver to compute a direct transfer betw...">

.. only:: html

 .. figure:: /examples/lambert/images/thumb/sphx_glr_halo_halo_transfer_thumb.png
     :alt: Halo to Halo direct transfer in the CR3BP model.

     :ref:`sphx_glr_examples_lambert_halo_halo_transfer.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/lambert/halo_halo_transfer

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the use of the CR3BP Lambert solver to compute a direct transfer betw...">

.. only:: html

 .. figure:: /examples/lambert/images/thumb/sphx_glr_state_state_transfer_thumb.png
     :alt: State to state direct transfer in the CR3BP model.

     :ref:`sphx_glr_examples_lambert_state_state_transfer.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/lambert/state_state_transfer

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Study case from Davis et al. ‘Locally Optimal Transfers Between Libration Point Orbits Using In...">

.. only:: html

 .. figure:: /examples/lambert/images/thumb/sphx_glr_lambert_optimization_thumb.png
     :alt: Direct transfers options between Earth-Moon L2 southern Halo orbits.

     :ref:`sphx_glr_examples_lambert_lambert_optimization.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/lambert/lambert_optimization
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download sphx-glr-download-python

    :download:`Download all examples in Python source code: lambert_python.zip </examples/lambert/lambert_python.zip>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

    :download:`Download all examples in Jupyter notebooks: lambert_jupyter.zip </examples/lambert/lambert_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
