:orphan:



.. _sphx_glr_examples_ephemeris:

Ephemeris Examples.
====================

This gallery contains different examples that demonstrate the transition from the Circular
Restricted Three-Body Problem formulation to the N-body ephemeris model.

Example cases cover the usage of `Ephemeris`, `EphemerisPropagator` and
`MultipleShooting` classes to define a N-body force model, integrate its dynamics and correct
a given trajectory transitioned from the CR3BP.



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how it is possible to propagate a known initial state in the ephemeri...">

.. only:: html

 .. figure:: /examples/ephemeris/images/thumb/sphx_glr_ephemeris_state0_propagation_thumb.png
     :alt: Propagation of an initial state in the ephemeris model.

     :ref:`sphx_glr_examples_ephemeris_ephemeris_state0_propagation.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/ephemeris/ephemeris_state0_propagation

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrate how to transition a periodic orbit generated in the CR3BP model into a...">

.. only:: html

 .. figure:: /examples/ephemeris/images/thumb/sphx_glr_halo_orbit_correction_thumb.png
     :alt: Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.

     :ref:`sphx_glr_examples_ephemeris_halo_orbit_correction.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/ephemeris/halo_orbit_correction

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrate how to transition a periodic orbit generated in the CR3BP model into a...">

.. only:: html

 .. figure:: /examples/ephemeris/images/thumb/sphx_glr_nrho_orbit_correction_thumb.png
     :alt: Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model.

     :ref:`sphx_glr_examples_ephemeris_nrho_orbit_correction.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/ephemeris/nrho_orbit_correction

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to include velocity discontinuities at patch points while correct...">

.. only:: html

 .. figure:: /examples/ephemeris/images/thumb/sphx_glr_multiple_shooting_with_discontinuities_thumb.png
     :alt: Multiple Shooting procedure with velocity discontinuities.

     :ref:`sphx_glr_examples_ephemeris_multiple_shooting_with_discontinuities.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/ephemeris/multiple_shooting_with_discontinuities

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrate how to transition a periodic orbit generated in the CR3BP model into a...">

.. only:: html

 .. figure:: /examples/ephemeris/images/thumb/sphx_glr_halo_orbit_correction_2_thumb.png
     :alt: Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.

     :ref:`sphx_glr_examples_ephemeris_halo_orbit_correction_2.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/ephemeris/halo_orbit_correction_2
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download sphx-glr-download-python

    :download:`Download all examples in Python source code: ephemeris_python.zip </examples/ephemeris/ephemeris_python.zip>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

    :download:`Download all examples in Jupyter notebooks: ephemeris_jupyter.zip </examples/ephemeris/ephemeris_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
